{
  "expo": {
    "name": "Gym",
    "slug": "Gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gym_Project (1).png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Gym_Project (1).png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Gym_Project (1).png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/Gym_Project (1).png"
    }
  }
}