{
  "compilerOptions": {
    "target": "es2017",
    "module": "Node16",
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node", "nativewind/types"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "lib": ["es6", "ES2015", "DOM"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    },
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "Gym_App/Screens/TrainerDashboard", "Gym_App/Screens/UserDashboard/utils/helpers.tsx", "Gym_App/Screens/components/FilterChip.jsx", "index.js"],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
